<!DOCTYPE>
<html>
<head>
<title>荧光夜跑-注册</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="author" content="dennisleung"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="jquery/jquery-1.11.1.min.js"></script>
<script src="javascript.js"></script>
</head>
<body>

<h2>Run in Fluorescent Night</h2>

<div class="frame">

	<canvas id="glow" style="width:300px;height:100px;display:inline-block;position:absolute;z-index:1;left:100px;top:100px;"></canvas>


	<span class="tag">请选择报名类型：<p class="typeTips">（点击图标选择报名类型）</p></span>
	<img src="individual.png" class="pic selectPic" value="个人">
	<div class="vertical-devider">&nbsp;</div>
	<img src="team.png" class="pic hiddenPic" style="display:none" value="团队">




<form onsubmit="return check();">

	<div class="horizontal-divider"></div>

	<span class="formTag" style="margin-left:37%;margin-bottom:0px">团队人数：</span>
	<select name="groupNum" class="groupNum">
		<option value="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</option>
		<option value="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</option>
		<option value="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</option>
	</select>

	<div class="horizontal-divider"></div>
	<div>

	<!--头像
	<div class="head">
		<div>
			<div>
				<span class="glyphicon glyphicon-picture"></span>
			</div>
		</div>
		<p>点击上传你的头像，选填</p>
	</div>
	-->

	<div class="member" id="leader">队长</div>

	</br>

	<span class="formTag">姓名：</span>
	<input type="text" placeholder="请在此处输入您的姓名" name="name" class="input-text name">
	</br>

	<span class="formTag">性别：</span>
	<input type="radio" name="sex" value="男" class="input-sex sex"  checked>&nbsp;&nbsp;男
	<input type="radio" name="sex" value="女" class="input-sex sex">&nbsp;&nbsp;女
	</br>

	<span class="formTag">学号：</span>
	<input type="text" placeholder="请填写你的学号" name="number" class="input-text number">
	</br>

	<span class="formTag" name="college">学院：</span>
		<select class="college disabled">
			<option value="农学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;农学院</option>
			<option value="资源环境学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源环境学院</option>
			<option value="生命科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命科学学院</option>
			<option value="经济管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济管理学院</option>
			<option value="工程学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程学院</option>
			<option value="动物科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动物科学学院</option>
			<option value="兽医学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兽医学院</option>
			<option value="园艺学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;园艺学院</option>
			<option value="食品学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品学院</option>
			<option value="林学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林学院</option>
			<option value="人文与法学学院">&nbsp;&nbsp;&nbsp;&nbsp;人文与法学学院</option>
			<option value="理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理学院</option>
			<option value="信息学院、软件学院">信息学院、软件学院</option>
			<option value="艺术学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艺术学院</option>
			<option value="外国语学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外国语学院</option>
			<option value="水利与土木工程学院">水利与土木工程学院</option>
			<option value="公共管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公共管理学院</option>
			<option value="继续教育学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续教育学院</option>
			<option value="研究生">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究生</option>
		</select>
		&nbsp;&nbsp;/&nbsp;&nbsp;
		<select class="grade" name="grade">
			<option value="大一">大一</option>
			<option value="大二">大二</option>
			<option value="大三">大三</option>
			<option value="大四">大四</option>
		</select>
	</br>

	<span class="formTag formTagLong">联系方式：</span>
	<input type="text" placeholder="长短号至少填写一个，短号优先" name="phoneLong" class="input-text phoneLong">
	&nbsp;&nbsp;/&nbsp;&nbsp;
	<input type="text" placeholder="此处填写短号" name="phoneShort" class="input-text phoneShort" style="width:18.3%">
	</br>


	<span class="formTag formTagLong">宿舍地址：</span>
	<input type="text" placeholder="请参照“五山24栋409”格式填写,选填" name="address" class="input-text address">
	</br>

	<span class="formTag">邮箱：</span>
	<input type="text" placeholder="请在此处输入常用邮箱" name="e-mail" class="input-text e-mail">
	</br>


	</div>


	<div class="horizontal-divider" style="margin-top:10px"></div>
	<div id="teammate1">

	<!--头像--
	<div class="head">
		<div>
			<div>
				<span class="glyphicon glyphicon-picture"></span>
			</div>
		</div>
		<p>点击上传你的头像，选填</p>
	</div>
	-->

	<div class="member">队员一</div>

	</br>

	<span class="formTag">姓名：</span>
	<input type="text" placeholder="请在此处输入您的姓名" name="name1" class="input-text name">
	</br>

	<span class="formTag">性别：</span>
	<input type="radio" name="sex1" value="男" class="input-sex sex"  checked>&nbsp;&nbsp;男
	<input type="radio" name="sex1" value="女" class="input-sex sex">&nbsp;&nbsp;女
	</br>

	<span class="formTag">学号：</span>
	<input type="text" placeholder="请填写你的学号" name="number1" class="input-text number">
	</br>

	<span class="formTag" name="college1">学院：</span>
		<select class="college disabled">
			<option value="农学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;农学院</option>
			<option value="资源环境学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源环境学院</option>
			<option value="生命科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命科学学院</option>
			<option value="经济管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济管理学院</option>
			<option value="工程学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程学院</option>
			<option value="动物科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动物科学学院</option>
			<option value="兽医学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兽医学院</option>
			<option value="园艺学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;园艺学院</option>
			<option value="食品学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品学院</option>
			<option value="林学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林学院</option>
			<option value="人文与法学学院">&nbsp;&nbsp;&nbsp;&nbsp;人文与法学学院</option>
			<option value="理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理学院</option>
			<option value="信息学院、软件学院">信息学院、软件学院</option>
			<option value="艺术学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艺术学院</option>
			<option value="外国语学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外国语学院</option>
			<option value="水利与土木工程学院">水利与土木工程学院</option>
			<option value="公共管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公共管理学院</option>
			<option value="继续教育学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续教育学院</option>
			<option value="研究生">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究生</option>
		</select>
		&nbsp;&nbsp;/&nbsp;&nbsp;
		<select class="grade" name="grade1">
			<option value="大一">大一</option>
			<option value="大二">大二</option>
			<option value="大三">大三</option>
			<option value="大四">大四</option>
		</select>
	</br>

	<span class="formTag formTagLong">联系方式：</span>
	<input type="text" placeholder="长短号至少填写一个，短号优先" name="phoneLong1" class="input-text phoneLong">
	&nbsp;&nbsp;/&nbsp;&nbsp;
	<input type="text" placeholder="此处填写短号" name="phoneShort1" class="input-text phoneShort">
	</br>


	<span class="formTag formTagLong">宿舍地址：</span>
	<input type="text" placeholder="请参照“五山24栋409”格式填写,选填" name="address1" class="input-text address">
	</br>

	<span class="formTag">邮箱：</span>
	<input type="text" placeholder="请在此处输入常用邮箱" name="e-mail1" class="input-text e-mail">
	</br>


	</div>

	<div class="horizontal-divider" style="margin-top:10px"></div>
	<div id="teammate2">

	<!--头像--
	<div class="head">
		<div>
			<div>
				<span class="glyphicon glyphicon-picture"></span>
			</div>
		</div>
		<p>点击上传你的头像，选填</p>
	</div>
	-->
	<div class="member">队员二</div>

	</br>

	<span class="formTag">姓名：</span>
	<input type="text" placeholder="请在此处输入您的姓名" name="name2" class="input-text name">
	</br>

	<span class="formTag">性别：</span>
	<input type="radio" name="sex2" value="男" class="input-sex sex"  checked>&nbsp;&nbsp;男
	<input type="radio" name="sex2" value="女" class="input-sex sex">&nbsp;&nbsp;女
	</br>

	<span class="formTag">学号：</span>
	<input type="text" placeholder="请填写你的学号" name="number2" class="input-text number">
	</br>

	<span class="formTag" name="college2">学院：</span>
		<select class="college disabled">
			<option value="农学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;农学院</option>
			<option value="资源环境学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源环境学院</option>
			<option value="生命科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命科学学院</option>
			<option value="经济管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济管理学院</option>
			<option value="工程学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程学院</option>
			<option value="动物科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动物科学学院</option>
			<option value="兽医学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兽医学院</option>
			<option value="园艺学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;园艺学院</option>
			<option value="食品学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品学院</option>
			<option value="林学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林学院</option>
			<option value="人文与法学学院">&nbsp;&nbsp;&nbsp;&nbsp;人文与法学学院</option>
			<option value="理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理学院</option>
			<option value="信息学院、软件学院">信息学院、软件学院</option>
			<option value="艺术学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艺术学院</option>
			<option value="外国语学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外国语学院</option>
			<option value="水利与土木工程学院">水利与土木工程学院</option>
			<option value="公共管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公共管理学院</option>
			<option value="继续教育学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续教育学院</option>
			<option value="研究生">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究生</option>
		</select>
		&nbsp;&nbsp;/&nbsp;&nbsp;
		<select class="grade" name="grade2">
			<option value="大一">大一</option>
			<option value="大二">大二</option>
			<option value="大三">大三</option>
			<option value="大四">大四</option>
		</select>
	</br>

	<span class="formTag formTagLong">联系方式：</span>
	<input type="text" placeholder="长短号至少填写一个，短号优先" name="phoneLong2" class="input-text phoneLong">
	&nbsp;&nbsp;/&nbsp;&nbsp;
	<input type="text" placeholder="此处填写短号" name="phoneShort2" class="input-text phoneShort">
	</br>


	<span class="formTag formTagLong">宿舍地址：</span>
	<input type="text" placeholder="请参照“五山24栋409”格式填写,选填" name="address2" class="input-text address">
	</br>

	<span class="formTag">邮箱：</span>
	<input type="text" placeholder="请在此处输入常用邮箱" name="e-mail2" class="input-text e-mail">
	</br>


	</div>


	<div class="horizontal-divider" style="margin-top:10px"></div>
	<div id="teammate3">

	<!--头像--
	<div class="head">
		<div>
			<div>
				<span class="glyphicon glyphicon-picture"></span>
			</div>
		</div>
		<p>点击上传你的头像，选填</p>
	</div>
	-->

	<div class="member">队员三</div>

	</br>

	<span class="formTag">姓名：</span>
	<input type="text" placeholder="请在此处输入您的姓名" name="name3" class="input-text name">
	</br>

	<span class="formTag">性别：</span>
	<input type="radio" name="sex3" value="男" class="input-sex sex"  checked>&nbsp;&nbsp;男
	<input type="radio" name="sex3" value="女" class="input-sex sex">&nbsp;&nbsp;女
	</br>

	<span class="formTag">学号：</span>
	<input type="text" placeholder="请填写你的学号" name="number3" class="input-text number">
	</br>

	<span class="formTag" name="college3">学院：</span>
		<select class="college disabled">
			<option value="农学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;农学院</option>
			<option value="资源环境学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源环境学院</option>
			<option value="生命科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命科学学院</option>
			<option value="经济管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济管理学院</option>
			<option value="工程学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工程学院</option>
			<option value="动物科学学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动物科学学院</option>
			<option value="兽医学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兽医学院</option>
			<option value="园艺学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;园艺学院</option>
			<option value="食品学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品学院</option>
			<option value="林学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林学院</option>
			<option value="人文与法学学院">&nbsp;&nbsp;&nbsp;&nbsp;人文与法学学院</option>
			<option value="理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理学院</option>
			<option value="信息学院、软件学院">信息学院、软件学院</option>
			<option value="艺术学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艺术学院</option>
			<option value="外国语学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外国语学院</option>
			<option value="水利与土木工程学院">水利与土木工程学院</option>
			<option value="公共管理学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公共管理学院</option>
			<option value="继续教育学院">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续教育学院</option>
			<option value="研究生">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研究生</option>
		</select>
		&nbsp;&nbsp;/&nbsp;&nbsp;
		<select class="grade" name="grade3">
			<option value="大一">大一</option>
			<option value="大二">大二</option>
			<option value="大三">大三</option>
			<option value="大四">大四</option>
		</select>
	</br>

	<span class="formTag formTagLong">联系方式：</span>
	<input type="text" placeholder="长短号至少填写一个，短号优先" name="phoneLong3" class="input-text phoneLong">
	&nbsp;&nbsp;/&nbsp;&nbsp;
	<input type="text" placeholder="此处填写短号" name="phoneShort3" class="input-text phoneShort">
	</br>


	<span class="formTag formTagLong">宿舍地址：</span>
	<input type="text" placeholder="请参照“五山24栋409”格式填写,选填" name="address3" class="input-text address">
	</br>

	<span class="formTag">邮箱：</span>
	<input type="text" placeholder="请在此处输入常用邮箱" name="e-mail3" class="input-text e-mail">
	</br>


	</div>

	<div class="horizontal-divider"></div>

	<div id="emergency">
	<div class="member">紧急联系人资料填写</div>

	</br>


	<span class="formTag">姓名：</span>
	<input type="text" placeholder="请填写紧急联系人的姓名" name="name" class="input-text name">
	</br>

	<span class="formTag formTagLong">联系方式：</span>
	<input type="text" placeholder="长短号至少填写一个，短号优先" name="phoneLong" class="input-text phoneLong">
	&nbsp;&nbsp;/&nbsp;&nbsp;
	<input type="text" placeholder="此处填写短号" name="phoneShort" class="input-text phoneShort">
	</br>

	</div>


	</br>
	<input type="checkbox" name="agreeTreaty" id="agreeTreaty">&nbsp;&nbsp;<a id="showTreaty">我已阅读并同意相关条约</a>
	<button class="btn btn-default btn-sm" type="reset" style="margin-left:5%;margin-right:50px">重新填写</button>
	<button class="btn btn-primary btn-lg" type="submit">提交</button>

</form>


<div class="treaty">
<h3>活动须知</h3><a>X</a>
</br><b>1、可行性分析</b></br>
（1）、报名形式：在活动过程中，提倡组团的形式，让活动参加者相互之间加强联系，大大降低意外事故的发生。
（2）、选取路线：由活动路线不难看出，大多数道路比较平缓，主要考虑到减少活动参加者关节的擦伤。
（3）、时间选取：A、活动时间是星期六：活动参加者可能会在徒步过程中产生肌肉的损伤，可以有星期天一天的时间进行调息。B、选择在晚上，主要考虑到避免中暑问题。
（4）、路线指引：在各主要标志性地标处安排志愿者进行指引，志愿者人手不足情况下，在某些地方用指引牌进行指引，避免活动参加者走错路。
（5）、人文关怀：在各个签到站台，除了为活动参加者供给水源，还安排医疗救护队，对长时间跑步产生肌肉疲软、损伤和不小心造成其他部位损伤的活动参加者进行义务治疗。由于每个人的精神状态和肉体承受能力都是有极限的，所以组委会允许活动参加者中途放弃，量力而行即可。

</br><b>2、装备建议</b></br>
（1）手机一部（紧急情况联系）、干毛巾
（2）轻便的跑步鞋。禁止穿拖鞋、高跟鞋参加活动，一经发现，立即取消活动资格
（3）一些零钱（买水）
（4）个人药品（止血贴、活络油等）

</br><b>3、风险告知</b></br>
在本次活动中，活动参与者可能面临包括但不限于以下风险：体力不支、中暑、身体伤害（如扭伤，擦伤）、迷失方向、动植物伤害等，请活动参与者予以谨慎注意并采取必要的防范和应对措施，以避免风险和因风险而导致的人身及精神伤害和财产损失的发生。有意外状况发生时，请与紧急服务中心取得联系。

</br><b>4、注意事项</b></br>
（1）凡活动参加者必须有环保意识与团队协作精神，为了安全，必须服从组委会安排。
（2）若因不可抗力因素(雷雨、暴风雨、台风等)导致行程阻断，组委会有另做相应行程安排的权利。
（3）安全第一，参加者必须服从组委会的安排，严格遵守国家的各项交通法规，尽量走人行道，遇到冲突，懂得礼让。
（4）本次活动是一次有奖励的活动，奖励目的在于鼓励大学生在课余多点锻炼身体以增强体质。活动参与者需要注意诚信问题，如有获奖意向却投机取巧而违反行程者，经发现，立即取消获奖资格。
（5）活动当天，全体工作人员穿会服，安全至上。


</br><b>5、免责声明</b></br>
（1）、凡报名参加者均视为具有完全民事行为能力人，本活动有一定的风险，参加者应根据自身的状况（主要指身体状况）作出是否参加活动的决定，并应对自己的安全负完全责任。
（2）、参加活动在活动中如果发生意外事故，组委会有义务组织救援，务必让大家安全。
（3）、一旦报名成功，即视为参加者（包括代他人报名者，被代报名参加者）已经充分了解并自愿接受本免责条款，本免责条款自动生效。否则，请终止报名参加。代他人报名者、被代报名参加者如遭受人身损害，赔偿责任组委会同样不承担。
</br></br>
<hr></br>
<button class="btn btn-success" style="margin-left:42%">同意</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-danger">不同意</button>

</div>








</div>


</body>
</html>